#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Aug 05 18:21:39 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=basicauthenticationconfiguration.xml,tempworks-mock-api.xml
domain=default
